h1, h2, h3, h4, h5, h6 {
  color: #202020;
}

p,
.disableBootstrapUL li {
  color: #777777;
}

/* Custom style start */
html {
    height: 100% !important;
}

/* nav list item font size */
.navbar-nav li{
    font-size: 1em;
}

/* list item top and bottom padding */
.nav-item {
    padding: 2px .25em;
}

/* logo size */
.logoImg {
    width: 150px;
    height: auto;
}

/* burger icon */
.burgerToggle {
    display: block;
}

.burgerToggleNone {
    display: none;
}

body {
    position: relative;
    height: 100% !important;
    display: flex;
    flex-direction: column;
    padding: 0;
}

main {
    flex: 1;
}

.homeSection,
.serviceSection,
.scheduleSection {
  padding: 4% 8% 8% 8%;
  box-sizing: border-box;
}

.modalButton {
  background-color: #f6c446;
  border: 1px solid #f6c446;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.25em;
  padding: 10px 20px;
  margin: 24px 0 40px 0; /* lamang ng 16px yung bottom */
}

.modalButton:hover{
  background-color: #e0af3e;
  border: 1px solid #e0af3e;
  color: white;
}

.customOverlay {
    opacity: 0.8;
    position: absolute;
    top: 0;
    background-color: rgb(0 0 0 / 80%);
    /* Add the blur effect */
    backdrop-filter: blur(5px);
    width: 100%;
    height: 100% !important;
}

.customModal_container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 320px;
}


/* disable bootstrap  */
ul.disableBootstrapUL{
    list-style-type: disc !important;
    padding-left:1em !important;
    margin-left:1em !important;
}

.ownGrid {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
  }
  
  .ownGrid > div {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    flex: 1; /* Ensures equal width for all columns */
    min-height: 100%; /* Ensures equal height */
    min-width: 300px;
    padding: 0;
    box-sizing: border-box;
  }
  
  .ownGrid a {
    margin-top: auto; /* Pushes the link to the bottom */
  }

  .customOverlay, 
  .customModal_container {
    display: none;
    opacity: 0;
    transition: all 0.3s ease;
  }

  .fa-solid.fa-circle-xmark {
    position: absolute;
    right: -10px;
    top: -10px;
    color: #dc3444;
    font-size: 2em;
    cursor: pointer;
  }
  
  .serviceSection {
    display: none;
  }

  .scheduleSection {
    display: none;
  }

  .section_2col {
    display: flex;
    box-sizing: border-box;
  }

  .section_2col > :first-child{
    flex: 4;
  }

  .section_2col > :nth-child(2){
    flex: 1;
    text-align: center;
  }

  .responsive_Icon {
    width: 100%;
    max-width: 125px;
    min-width: 50px;
    height: auto;
  }

  footer {
    padding: 0 !important;
    margin: 0 !important;
    background-color: #252932;
    text-align: center;
  }

  footer p {
    color: #FFFFFF;
  }

  .learnMore {
    color: #f6c446;
    font-size: .9em;
    text-transform: uppercase;
    font-weight: bold;
  }

  .learnMore:hover {
    color: #e0af3e;
  }

/* Custom style end */


